.card {
  perspective: 150rem;
  position: relative;
  height: 50rem;

  &__side {
    background-color: orangered;
    height: 51rem;
    transition: all 0.8s ease;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 0.4rem;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);

    &--front {
      background-color: #fff;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background: linear-gradient(to right bottom, $color-secondary, green);
      }

      &-3 {
        background: linear-gradient(
          to right bottom,
          $color-primary,
          rgb(2, 127, 165)
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;
    background-position: center;
    background-blend-mode: screen; //new css
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url(../src/Images/tours_pic_1.jpg);
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          rgb(44, 95, 29),
          $color-secondary
        ),
        url(../src/Images/tours_pic_3.jpg);
    }
    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary,
          rgb(2, 127, 165)
        ),
        url(../src/Images/tours_pic_2.jpg);
    }
  }

  &__heading {
    font-size: 2.6rem;
    font-weight: 300;
    text-align: right;
    text-transform: uppercase;
    color: $color-light;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone; //new css
    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba(green, 0.85),
        rgba($color-secondary, 0.85)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.85),
        rgba(2, 127, 165, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      padding-inline-start: 0;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // FRONT SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  &__price-box {
    text-align: center;
    color: $color-light;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    margin: 0;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    margin: 0;
    font-weight: 100;
  }
}
